{
  "name": "admin_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antlerengineering/multiselect": "^0.9.7",
    "@craco/craco": "^6.3.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.22.0",
    "date-fns": "^2.26.0",
    "react": "^17.0.2",
    "react-collapsible": "^2.8.4",
    "react-dom": "^17.0.2",
    "react-drag-drop-files": "^2.1.16",
    "react-dropzone": "^11.4.2",
    "react-json-view": "^1.21.3",
    "react-loading-overlay": "^1.0.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "build:bundle": "webpack --config webpack.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-loading-overlay": "^1.0.0",
    "webpack-cli": "^4.9.0"
  }
}
